# Begin Common Environment 
ELASTICSEARCH__NODES="http://localhost:9200"
ELASTICSEARCH__AUTH_USER='elastic'
ELASTICSEARCH__AUTH_PASS='dev_pass'

LOGGER__TAG="inventory-service"
LOGGER__TO_FILE="true"
LOGGER__FILE_PATH="/var/log/app/%DATE%/%DATE%"
LOGGER__FILE_MAX_SIZE="20m"
LOGGER__FILE_MAX_FILES="14d"
LOGGER__FILE_DATE_PATTERN="YYYY-MM-DD-HH"

KAFKA__URL="localhost:9092"
KAFKA__CLIENT_ID="search-service"
KAFKA__CONSUMER_GROUP_ID="search-service"
# End Common Environment 

# Begin API's Environment
SWAGGER__ENABLE=true
SWAGGER__TITLE="Inventory APIs Documents"
SWAGGER__VERSION="1.0.0"
SWAGGER__DESC="This is document for inventory services"
# End API's Environments

# Begin Consumer's Environment
# End Consumer's Environment